<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TODO || JS</title>
</head>
<body>
   <h1>TODO APPLICATION</h1> 

 <input placeholder="Enter your planned task!">
<button>ADD TASK</button>
   <table  id="customers">
    <tr>
      <th>TASK</th>
      <th>EDIT</th>
      <th>DELETE</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>
</body>
</html>

<script src="index.js"></script>

